# Joomla! User Push

This is a simple Joomla! plugin to push the username, password, and e-mail from Joomla! accounts so that they can be directly used by other systems such as Apache authentication using httpauth.

Install this plugin using the https://gitlab.com/joomla-bits/pkg_userpush package.

Effectively, this plugin synchronizes usernames and passwords between Joomla! and the other system, with user management provided by the Joomla! User Administrator pages. User accounts are managed in Joomla!, and users can set and change their passwords in Joomla!, with the credentials saved so that accessing pages secured with the other system, such as Apache httpauth security, will use the same credentials: the same username and password.

Typically httpauth security is set up through an '.htaccess' file in the web folder, and it uses files named 'passwords' and 'groups' located outside of the web folder tree, as specified by the '.htaccess' file. Typically httpauth security is configured to deny all access to users who have no account, or configured to deny all access to users which are not in a particular httpauth group as specified by the 'groups' file. This plugin does not have a mechanism to remove accounts, it only adds them and changes their password. However, it pushes the security level of all users each time any user is modified to keep things current. Therefore, httpauth should be configured to need a particular group membership, using the security levels as pushed by this plugin, not just an existing httpauth account, or removing user access using Joomla! will not be syncrhonized to httpauth since the user is removed from the httpauth 'groups' but not from the httpauth 'passwords'. This issue applies to all systems using the pushed credentials, not just httpauth, they all should require a user to be in the latest list of all users pushed, not just to have had a username and password pushed at some time.

This plugin also saves the e-mail assigned to the account in the Joomla! User Administrator. This e-mail is not used by httpauth. It is used by several other useful packages, including some that might be on pages secured by httpauth, in particular as a Git submitter identifier.
